# Data Preprocessing Part I

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Features Scaling

In [4]:
df = sns.load_dataset('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

### Note that all the features are of different scale, weight is in thousands and horsepower is around 100

### Some model may not be smart enough and mistakenly assume weight is a more important factor simply because they are huge number and therefore a small change in weight may give arise to a bigger impact in the target variable

### An example of such a model would be in K-Means clustering where we calculate a Euclidean distance between two data point to capture how similar the two data points are. In the above example, the similarity meansure will be dominate by the weights, other attributes such as the number of cylinders will have almost no impact.

### One may want to "standardize" all features to be around the same magnitude. To do that we use the StandardScalar

In [6]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [7]:
numerical_features = df[["cylinders","displacement","horsepower","weight", "acceleration"]]
numerical_features.head()

   cylinders  displacement  horsepower  weight  acceleration
0          8         307.0       130.0    3504          12.0
1          8         350.0       165.0    3693          11.5
2          8         318.0       150.0    3436          11.0
3          8         304.0       150.0    3433          12.0
4          8         302.0       140.0    3449          10.5

In [8]:
scaler = StandardScaler()
normalized_df = scaler.fit_transform(numerical_features)
normalized_df = pd.DataFrame(normalized_df, index = df.index, columns = ["cylinders","displacement","horsepower","weight", "acceleration"] )
normalized_df.head()

   cylinders  displacement  horsepower    weight  acceleration
0   1.498191      1.090604    0.664133  0.630870     -1.295498
1   1.498191      1.503514    1.574594  0.854333     -1.477038
2   1.498191      1.196232    1.184397  0.550470     -1.658577
3   1.498191      1.061796    1.184397  0.546923     -1.295498
4   1.498191      1.042591    0.924265  0.565841     -1.840117

In [9]:
normalized_df.describe()

          cylinders  displacement    horsepower        weight  acceleration
count  3.980000e+02  3.980000e+02  3.920000e+02  3.980000e+02  3.980000e+02
mean  -5.171742e-16 -8.312725e-17 -4.392745e-16 -9.902743e-17  8.982206e-17
std    1.001259e+00  1.001259e+00  1.001278e+00  1.001259e+00  1.001259e+00
min   -1.444949e+00 -1.204411e+00 -1.520975e+00 -1.604943e+00 -2.747814e+00
25%   -8.563206e-01 -8.563178e-01 -7.665929e-01 -8.828266e-01 -6.328794e-01
50%   -8.563206e-01 -4.314040e-01 -2.853488e-01 -1.973624e-01 -2.472221e-02
75%    1.498191e+00  6.584879e-01  5.600800e-01  7.538337e-01  5.834349e-01
max    1.498191e+00  2.511784e+00  3.265452e+00  2.565185e+00  3.351912e+00

### Now all features has mean of 0 and standard deviation of 1

In [10]:
minMaxScaler = MinMaxScaler()
minMax_df = minMaxScaler.fit_transform(numerical_features)
minMax_df = pd.DataFrame(minMax_df, columns = ["cylinders","displacement","horsepower","weight", "acceleration"] )
minMax_df.head()

   cylinders  displacement  horsepower    weight  acceleration
0        1.0      0.617571    0.456522  0.536150      0.238095
1        1.0      0.728682    0.646739  0.589736      0.208333
2        1.0      0.645995    0.565217  0.516870      0.178571
3        1.0      0.609819    0.565217  0.516019      0.238095
4        1.0      0.604651    0.510870  0.520556      0.148810

In [49]:
minMax_df.describe()

        cylinders  displacement  horsepower      weight  acceleration
count  398.000000    398.000000  392.000000  398.000000    398.000000
mean     0.490955      0.324098    0.317768    0.384867      0.450482
std      0.340201      0.269431    0.209191    0.240103      0.164148
min      0.000000      0.000000    0.000000    0.000000      0.000000
25%      0.200000      0.093669    0.157609    0.173164      0.346726
50%      0.200000      0.208010    0.258152    0.337539      0.446429
75%      1.000000      0.501292    0.434783    0.565637      0.546131
max      1.000000      1.000000    1.000000    1.000000      1.000000

## Categorical Variables

In [50]:
df = pd.read_csv("data/Salaries.csv")

In [52]:
df.head(8)

        rank discipline  yrs.since.phd  yrs.service   sex  salary
0       Prof          B             19           18  Male  139750
1       Prof          B             20           16  Male  173200
2   AsstProf          B              4            3  Male   79750
3       Prof          B             45           39  Male  115000
4       Prof          B             40           41  Male  141500
5  AssocProf          B              6            6  Male   97000
6       Prof          B             30           23  Male  175000
7       Prof          B             45           45  Male  147765

In [53]:
df["rank"].unique()

array(['Prof', 'AsstProf', 'AssocProf'], dtype=object)

In [54]:
df["sex"].unique()

array(['Male', 'Female'], dtype=object)

### Ordinal Encoding

In [55]:
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()

In [56]:
result = encoder.fit_transform(df[['rank']])
result

array([[2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [1.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [0.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [0.],
       [0.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [0.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.]])

In [59]:
encoder.categories_

[array(['AssocProf', 'AsstProf', 'Prof'], dtype=object)]

In [58]:
df['numerical_rank'] = result
df.head(8)

,rank,discipline,yrs.since.phd,yrs.service,sex,salary,numerical_rank
0,Prof,B,19,18,Male,139750,2.0
1,Prof,B,20,16,Male,173200,2.0
2,AsstProf,B,4,3,Male,79750,1.0
3,Prof,B,45,39,Male,115000,2.0
4,Prof,B,40,41,Male,141500,2.0
5,AssocProf,B,6,6,Male,97000,0.0
6,Prof,B,30,23,Male,175000,2.0
7,Prof,B,45,45,Male,147765,2.0

### One-hot Encoding

In [28]:
from sklearn.preprocessing import OneHotEncoder

cat_encoder = OneHotEncoder()
cat_1hot = cat_encoder.fit_transform(df[['rank']])

In [29]:
cat_1hot.toarray()

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       ...,
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.]])

In [30]:
cat_encoder.categories_

[array(['AssocProf', 'AsstProf', 'Prof'], dtype=object)]

In [33]:
cat_1hot_df = pd.DataFrame(cat_1hot.toarray(), columns = cat_encoder.categories_)
cat_1hot_df.head()

  AssocProf AsstProf Prof
0       0.0      0.0  1.0
1       0.0      0.0  1.0
2       0.0      1.0  0.0
3       0.0      0.0  1.0
4       0.0      0.0  1.0

In [63]:
combined_df = pd.concat([df, cat_1hot_df], axis=1)
combined_df.head(8)

,rank,discipline,yrs.since.phd,yrs.service,sex,salary,numerical_rank,"(AssocProf,)","(AsstProf,)","(Prof,)"
0,Prof,B,19,18,Male,139750,2.0,0.0,0.0,1.0
1,Prof,B,20,16,Male,173200,2.0,0.0,0.0,1.0
2,AsstProf,B,4,3,Male,79750,1.0,0.0,1.0,0.0
3,Prof,B,45,39,Male,115000,2.0,0.0,0.0,1.0
4,Prof,B,40,41,Male,141500,2.0,0.0,0.0,1.0
5,AssocProf,B,6,6,Male,97000,0.0,1.0,0.0,0.0
6,Prof,B,30,23,Male,175000,2.0,0.0,0.0,1.0
7,Prof,B,45,45,Male,147765,2.0,0.0,0.0,1.0

### Dummy Variables

In [62]:
dummy = pd.get_dummies(df['rank'])
dummy.head(8)

   AssocProf  AsstProf  Prof
0          0         0     1
1          0         0     1
2          0         1     0
3          0         0     1
4          0         0     1
5          1         0     0
6          0         0     1
7          0         0     1

In [64]:
type(dummy)

pandas.core.frame.DataFrame

In [66]:
dummy = pd.get_dummies(df[['sex','rank']])
dummy.head(8)

   sex_Female  sex_Male  rank_AssocProf  rank_AsstProf  rank_Prof
0           0         1               0              0          1
1           0         1               0              0          1
2           0         1               0              1          0
3           0         1               0              0          1
4           0         1               0              0          1
5           0         1               1              0          0
6           0         1               0              0          1
7           0         1               0              0          1